<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditProfileController">
    <children>
        <Label layoutX="230.0" layoutY="14.0" text="Edit Profile">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="151.0" layoutY="104.0" text="User ID:" />
        <Label layoutX="157.0" layoutY="167.0" text="Name:" />
        <Label layoutX="150.0" layoutY="220.0" text="Address:" />
        <Button layoutX="268.0" layoutY="334.0" mnemonicParsing="false" onAction="#editClicked" text="Edit" />
        <TextField fx:id="newUserID" layoutX="230.0" layoutY="99.0" />
        <TextField fx:id="newName" layoutX="230.0" layoutY="162.0" />
        <TextField fx:id="newAddress" layoutX="230.0" layoutY="215.0" />
    </children>
</AnchorPane>
