<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e0d8c9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.frys.waters.controllers.EditProfile">


    <TextView
        android:text="@string/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="#7e9ab7"
        android:textSize="20sp"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_edit_cancel"
        android:layout_marginEnd="61dp"
        android:layout_alignBaseline="@+id/_edit_change"
        android:layout_alignBottom="@+id/_edit_change"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_edit_change"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/_edit_cancel"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="177dp"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#7e9ab7" />

            <TextView
                android:text="@string/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#7e9ab7" />

            <TextView
                android:text="@string/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:textColor="#7e9ab7" />

            <TextView
                android:text="@string/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:textColor="#7e9ab7" />

            <TextView
                android:text="@string/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#7e9ab7" />

            <TextView
                android:text="@string/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#7e9ab7" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="177dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:labelFor="@+id/_name"
                android:ems="10"
                android:id="@+id/_name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:labelFor="@id/email"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/_email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:labelFor="@+id/password"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/_password"
                tools:ignore="LabelFor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/_confPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/_address" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>